{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "containers/*": ["./containers/*"],
      "layouts/*": ["./layouts/*"],
      "hooks/*": ["./hooks/*"],
      "store/*": ["./store/*"],
      "utils/*": ["./utils/*"],
      "pages/*": ["./pages/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
